<!DOCTYPE html>
<html lang="en">
          <head>
                    <meta charset="UTF-8">
                    <meta name="viewport" content="width=device-width, initial-scale=1.0">
                    <title>Portfólio</title>
                    <link href="ZZestiloZZ.css" rel="stylesheet" type="text/css">
          </head>
          <body background="img/portfoliobg.jpg">
                    <br/>
                    <center>
                              <div class="BackMenu">
                                        <h1 align="center">Portfólio de Matemática Trimestre 2 Ano 1</h1>
                                        <hr/>
                                        <br/>
                                        <table bgcolor="6A8Cff" bordercolor="3C4664" border="2" width="90%" align="center" cellspacing="6" cellpadding="10">
                                                  <tr>
                                                            <td width="15%" align="center"><a href="index.html">Início</a></td>
                                                            <td width="15%" align="center"><a href="Funcoes.html">Funções Introdução</a></td>
                                                            <td width="15%" align="center"><a href="Afim.html">Função Afim</a></td>
                                                            <td width="15%" align="center"><a href="Quadr.html">Função Quadrática</a></td>
                                                            <td width="15%" align="center"><a href="Expon.html">Função Exponencial</a></td>
                                                            <td width="15%" align="center"><a href="Log.html">Função Logarítmica</a></td>
                                                            <td width="10%" align="center"><p id="Text_Menu"><u><b>CONTEÚDO EXTRA</b></u></p></td>
                                                  </tr>
                                        </table>
                                        <br/>
                                        <br/>
                              </div>
                              <br/>
                              <br/>
                              <br/>
                              <div class="BackG">
                                        <p align="justify">
                                                  Para finalizar o portfólio, vou colocar algumas das propriedades das funções aqui. <br/>
                                                  Função Afim: <br/>
                                                  achar o ponto de cruzamento entre duas retas: F(x) = G(x), trocando F(x) e G(x) por suas respectivas equações;<br/>
                                                  <br/>
                                                  Função Quadrática: <br/>
                                                  Achar as raízes da equação: ( - B +- &Sqrt;(&Delta;) / 2 * A);<br/>
                                                  Achar o vértice do gráfico: ( x = (- B) / (2 * A), y = (- &Delta;) / (4 * A) );<br/>
                                                  <br/>
                                                  Função Exponencial: <br/>
                                                  A<sup>0</sup> = 1;<br/>
                                                  A<sup>m</sup> * A<sup>n</sup> = A<sup>m + n</sup>;<br/>
                                                  A<sup>m</sup> / A<sup>n</sup> = A<sup>m - n</sup>;<br/>
                                                  (A<sup>m</sup>)<sup>n</sup> = A<sup>m * n</sup>;<br/>
                                                  (A * B)<sup>m</sup> = A<sup>m</sup> * B<sup>m</sup>;<br/>
                                                  (A / B)<sup>m</sup> = A<sup>m</sup> / B<sup>m</sup>;<br/>
                                                  A<sup>-n</sup> = 1 / A<sup>n</sup> , para A &NotEqual; 0 e n > 0;<br/>
                                                  (A / B)<sup>-n</sup> = (B / A)<sup>n</sup> , para n > 0;<br/>
                                                  A<sup>m / n</sup> = <sup>n</sup>&Sqrt;A<sup>m</sup>;<br/>
                                                  <br/>
                                                  Função Logarítmca:<br/>
                                                  Log<sub>m</sub>(A * B) = Log<sub>m</sub>(A) + Log<sub>m</sub>(B);<br/>
                                                  Log<sub>m</sub>(A / B) = Log<sub>m</sub>(A) - Log<sub>m</sub>(B);<br/>
                                                  Log<sub>m</sub>(A<sup>B</sup>) = B * Log<sub>m</sub>(A);<br/>
                                                  Log<sub>B</sub>(A) = Log<sub>C</sub>(A) / Log<sub>C</sub>(B);<br/>
                                                  Log<sub>m</sub>(1) = 0;<br/>
                                        </p>
                              </div>
                    </center>
          </body>
</html>